create_generated_clock -name mygen_clk -master my_clk -source [get_ports clk] -div 1 [get_ports out_clk]

set_output_delay -max 1 -clock [get_clocks my_clk] [get_ports OUT_Y]

dc_shell> set_clock_latency -max 1 [get_clocks mygen_clk]
1
dc_shell> set_output_delay -max 1 -clock [get_clocks mygen_clk] [get_ports OUT_Y]
1
dc_shell> report_timing -to OUT_Y

****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lab8_circuit
Version: T-2022.03-SP5
Date   : Tue Aug 13 12:57:47 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: REGC_reg (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: OUT_Y (output port clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  REGC_reg/CLK (sky130_fd_sc_hd__dfrtp_1)                 0.00       3.00 r
  REGC_reg/Q (sky130_fd_sc_hd__dfrtp_1)                   0.30       3.30 r
  U10/Y (sky130_fd_sc_hd__clkinv_1)                       5.72       9.03 f
  OUT_Y (out)                                             0.00       9.03 f
  data arrival time                                                  9.03

  clock my_clk (rise edge)                               10.00      10.00
  clock network delay (ideal)                             3.00      13.00
  clock uncertainty                                      -0.50      12.50
  output external delay                                  -1.00      11.50
  data required time                                                11.50
  --------------------------------------------------------------------------
  data required time                                                11.50
  data arrival time                                                 -9.03
  --------------------------------------------------------------------------
  slack (MET)                                                        2.47

 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lab8_circuit
Version: T-2022.03-SP5
Date   : Tue Aug 13 13:07:33 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: REGC_reg (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: OUT_Y (output port clocked by mygen_clk)
  Path Group: mygen_clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  REGC_reg/CLK (sky130_fd_sc_hd__dfrtp_1)                 0.00       3.00 r
  REGC_reg/Q (sky130_fd_sc_hd__dfrtp_1)                   0.30       3.30 r
  U10/Y (sky130_fd_sc_hd__clkinv_1)                       5.72       9.03 f
  OUT_Y (out)                                             0.00       9.03 f
  data arrival time                                                  9.03

  clock mygen_clk (rise edge)                            10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  output external delay                                  -1.00      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                 -9.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.97


1
